/* To get the ld script for the Linux/WSL environment use */
/* ld --verbose > ld.script */

/* Copyright (C) 2014-2020 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */

OUTPUT_FORMAT("elf32-i386")
ENTRY(_start)
SEARCH_DIR("=/lib32");
SEARCH_DIR("=/libx32");
SEARCH_DIR("=/usr/lib32");
SEARCH_DIR("=/usr/local/lib");

SECTIONS
{
  . = ALIGN(32);
  .trap : { *(.imp.trap.B) *(.imp.trap.D) *(.imp.trap.F) }
  .rel.trap : { *(.rel.imp.trap.B) *(.rel.imp.trap.D) }

  .imp.switch : { *(.switch ) }
  .rel.imp.switch : { *(.rel.imp.switch) }                              /* include the IMP switch data */

}
INSERT AFTER .text;
