
!----------------------------------------------------------------------
! local symbols/fixup
!----------------------------------------------------------------------
! Local symbols information
! Formed from FIXUP
%constinteger max locals = 500
%record %format local( %integer line id,
                       %string(127) name)
%own %record(local)%array locals(1:max locals)
%own %integer local count

!----------------------------------------------------------------------
! new local
!----------------------------------------------------------------------
%external %integer %fn new local( %integer line id, %string(127) local name )
    %if (local count < max locals) %start
        local count = local count + 1
        locals( local count )_line id = line id
        locals( local count )_name = local name
    %finish %else %start
        debug string( "Max locals =" )
        debug string( itos(max locals,0) )
        debug newline
        debug string( "Too many local names already whilst trying to add " )
        debug string( local name )
        debug newline
    %finish

    %result = local count
%end

!----------------------------------------------------------------------
! get local name: FIXUP
!----------------------------------------------------------------------
%external %string(127)%fn get local name( %integer localid )
    %string(127) name

    name = locals( localid )_name

    %result = name
%end

!----------------------------------------------------------------------
! dump locals
!----------------------------------------------------------------------
%external %routine dump locals
    %integer i

    newline
    print string( "Dumping Local Symbols" )
    newline

    %for i = 1,1,local count %cycle
        print string( "[" )
        print string( itos(i,5) )
        print string( "] " )

        print string( itos(locals(i)_lineid,5) )
        print symbol( ',' )

        print symbol( '"' )
        print string( locals(i)_name )
        print symbol( '"' )
        newline
    %repeat
%end

!----------------------------------------------------------------------
! initialise locals
!----------------------------------------------------------------------
%external %routine initialise locals
    %integer i

    %for i = 1,1,max locals %cycle
        locals(i)_line id = 0
        locals(i)_name = ""
    %repeat
    local count = 0
%end

%endoffile
